/* Regular */
@font-face {
    font-family: 'Gilroy';
    src: url('path/to/gilroy-regular.woff2') format('woff2'),
         url('path/to/gilroy-regular.woff') format('woff');
  }
  
  /* Medium */
  @font-face {
    font-family: 'Gilroy';
    font-weight: 500;
    src: url('path/to/gilroy-medium.woff2') format('woff2'),
         url('path/to/gilroy-medium.woff') format('woff');
  }
  
  /* Semibold */
  @font-face {
    font-family: 'Gilroy';
    font-weight: 600;
    src: url('path/to/gilroy-semibold.woff2') format('woff2'),
         url('path/to/gilroy-semibold.woff') format('woff');
  }
  
  /* Bold */
  @font-face {
    font-family: 'Gilroy';
    font-weight: 700;
    src: url('path/to/gilroy-bold.woff2') format('woff2'),
         url('path/to/gilroy-bold.woff') format('woff');
  }
*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: Gilroy sans-serif;
}

:root {
    --main-color: #8D86C9;
    --floor-color:#F7ECE1;
    --white-color:white; 
}
body{
    font-family: 'Gilroy Free', Arial, sans-serif;
}
.navbar{
    color: var(--white-color);
    background-image: url(./img/nav_backg.svg);
}
.container, .container_main{
    width: 80%;
    margin: 0 auto ;

    
}
.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5px;
    border-bottom: 1px solid var(--white-color);
}
.nav_list, .nav_icons{
    display: flex;
    align-items: center;
    list-style: none ;
    gap: 40px;
}
.nav_list .nav-list a{
    text-decoration: none;
    color: var(--white-color);
}

.nav_list .nav-list:hover , .nav_icons .nav-icons:hover{
    border: solid green ;
    box-shadow: 10px 5px 5px rgb(232, 230, 230);
    padding: 6px 6px;
    border-radius: 12px;
    border: none;
}
.container_main{
padding-top: 300px;
line-height: 65px;
font-size: 33px;
}
.nav_btn{
    display: flex;
    align-items: center;
    gap: 20px;
    background: none;
    margin-top: 80px ;
    color: var(--white-color);
    font-size: 18px;
}
.row{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin-top: 80px;
    gap: 15px;
    
}
.col-3{
    border: solid red;
    padding: 15px 15px;
    width: 315px;
    height: 150px;
    background-color: var(--main-color);
    border: none;
}
.col-3:hover{

    padding: 15px 15px;
    width: 315px;
    height: 150px;
    background-color: var(--main-color);
    border: none;
    box-shadow: 10px 10px 10px rgb(239, 237, 237);
    

}
.col-3 p{
    font-size: 18px;
}
.col-3 h3{
    font-size: 24px;
}
.row .col-4{
    border: 0.5px solid black ;
    padding: 15px 15px;
    width: 415px;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_card1{
    background-image: url(./img/col-4.1.svg);
    display: flex;
    justify-content: center;
    align-items: end;
}
.main_card2{
    background-image: url(./img/col-4\,2.svg);
    display: flex;
    justify-content: center;
    align-items: end;
}
.main_card3{
    background-image: url(./img/col-4.3.svg);
    display: flex;
    justify-content: center;
    align-items: end;
}
.main_card1 ,.main_card2 ,.main_card3{
    width: 360px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 25px;
    font-weight: bold;
    line-height: 40px;
    color: var(--white-color);
}
.main_card1 ,.main_card2 ,.main_card3 p{
    padding-bottom: 20px;
}
.main_right{
    border: 0.5px solid black;
    padding: 50px 0px;
    width: 600px;
    height: 620px;
    padding-left: 70px;
    background-color: var(--floor-color);
    border: none;
    
}

.main_right h2{
    font-size: 36px;
}
.main_right p, .main_title  .main-title{
    font-size: 16px;
    padding: 10px 0px ;
    position: relative;
    padding-left: 1.4em; 
    list-style-type: none;
}
.main_right  li::before {
    content: '\25A0'; 
    font-size: 1.4em;
    color: var(--main-color); 
    position: absolute;
    left: 0.1em;
    top: 0.2em; 
}
.main_right ul{
    list-style-type: square;
    lighting-color: var(--main-color);
}
.main_right h4{
    font-size: 21px;
}
.main_image_titles{
    padding: 100px 5px;
    display: flex;
    align-items: center;
    padding-left: 50px;
}
.main_title_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_border_main{
    border: 0.5px solid black;
    width: 196px;
    height: 240px;
    padding:0px 0px 10px 10px;   
}
.row .col-2{
    margin: 50px 0px;
    height: 40vh;
}
.col-2  span{
text-align: center;
}
.col-2  span h4{
    font-size: 21px;
    }
    .col-2  span p{
        font-size: 14px;
        }
        .main_left_contact{
            margin: 200px 0px;
            width: 100%;
        }
        .contact_list{
            padding: 50px 0px;
        }
        .contact-list{
        
            display: flex;
            padding: 20px 10px;
            margin: 20px 0px;
            align-items: center;
            justify-content: space-between;
            background-color:var(--main-color) ;
            width: 500px ;
            height: 60px;
            color: var(--white-color);
        }
        .main_contact{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
.contact_main_card{
    background-image: url(./img/restoran.svg);
    width: 550px;
    height: 250px;
    margin: 50px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: end;
}
.contact-main_card{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
    height: 300px;

    border: 1px solid black;
}
Footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5px;
    border-bottom: 1px solid var(--white-color);
}
Footer{
    background-color: var(--floor-color);
    color: black;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
header{
    background-image: url(./img/tenis_card.svg);
    height: 300px;
}
.col_title small{
padding: 10px 0px;
}
.min{
    height: 300px;
    background-image: url(./img/klubback.svg);
}
.min .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.home_right{
    width: 850px;
    height: 620px;
    background-color: var(--floor-color);
    display: flex;
    
    justify-content: center;
    padding: 30px 30px;
}
.table_list{
    font-size: 21px;

}
.table_child{
    padding: 20px 0px;
}
#menu_icon{
    font-size: 36px;
    color: aliceblue;
    display: none;
}
@media (max-width:760px){
    #menu_icon{
        display: block;
    }
    .navbar .container{
        position: fixed;
        left:0 ;
        width: 100%;
    }
    
}